<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gsz-Mz-lqe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Virtual Tourist Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VirtualTouristMapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Jb3-P9-dea">
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="SHN-dd-XdZ"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jb3-P9-dea" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="CIy-Yy-hxB"/>
                            <constraint firstItem="Jb3-P9-dea" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Qg5-P8-fV1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Jb3-P9-dea" secondAttribute="bottom" id="UFq-aW-7TR"/>
                            <constraint firstItem="Jb3-P9-dea" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kDW-mZ-i2o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZwG-Ka-W4g"/>
                    <connections>
                        <outlet property="longPessGesture" destination="I3m-hf-4cs" id="crg-zb-JEe"/>
                        <outlet property="mapView" destination="Jb3-P9-dea" id="fgM-4c-zsn"/>
                        <segue destination="oz7-m4-CNO" kind="show" identifier="PhotoCollectionViewController" id="o3m-Zj-8ZW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="I3m-hf-4cs"/>
            </objects>
            <point key="canvasLocation" x="394" y="81"/>
        </scene>
        <!--Photo View-->
        <scene sceneID="4FU-Tc-EpD">
            <objects>
                <viewController id="oz7-m4-CNO" customClass="PhotoCollectionViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J2H-cp-6DU"/>
                        <viewControllerLayoutGuide type="bottom" id="Wzm-hA-TFL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qx7-73-s9j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iMt-dr-2Ie">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tkk-sw-CBN">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jy5-fC-bc9">
                                                <frame key="frameInset" width="375" height="25"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Test">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="system" size="17"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="jy5-fC-bc9" firstAttribute="centerX" secondItem="tkk-sw-CBN" secondAttribute="centerX" id="Q4q-3d-aQF"/>
                                            <constraint firstAttribute="height" secondItem="jy5-fC-bc9" secondAttribute="height" multiplier="2" id="WUN-kY-MEL"/>
                                            <constraint firstItem="jy5-fC-bc9" firstAttribute="centerY" secondItem="tkk-sw-CBN" secondAttribute="centerY" id="aVS-wu-3Jp"/>
                                            <constraint firstItem="jy5-fC-bc9" firstAttribute="width" secondItem="tkk-sw-CBN" secondAttribute="width" id="yT2-Ld-RFz"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3Cz-rV-Y0o">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Wo4-mp-8Lq">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photo" id="wy9-YM-7Ds" customClass="CollectionViewPhotoCell" customModule="VirtualTourist" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dZH-8E-hDl"/>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="dZH-8E-hDl" firstAttribute="height" secondItem="wy9-YM-7Ds" secondAttribute="height" id="7aP-Vx-rws"/>
                                                    <constraint firstItem="dZH-8E-hDl" firstAttribute="width" secondItem="wy9-YM-7Ds" secondAttribute="width" id="DDH-ib-NtS"/>
                                                    <constraint firstItem="dZH-8E-hDl" firstAttribute="centerY" secondItem="wy9-YM-7Ds" secondAttribute="centerY" id="br2-kf-Cen"/>
                                                    <constraint firstItem="dZH-8E-hDl" firstAttribute="centerX" secondItem="wy9-YM-7Ds" secondAttribute="centerX" id="mwP-GU-b16"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="image" destination="dZH-8E-hDl" id="Ist-Y2-v1A"/>
                                                </connections>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="default" id="ugU-Nm-Wxf">
                                                <rect key="frame" x="65" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLACE HOLDER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HkN-T5-vpG">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" red="0.86774839743589749" green="0.86774839743589749" blue="0.86774839743589749" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="HkN-T5-vpG" firstAttribute="centerX" secondItem="ugU-Nm-Wxf" secondAttribute="centerX" id="2f5-Ue-k4k"/>
                                                    <constraint firstItem="HkN-T5-vpG" firstAttribute="centerY" secondItem="ugU-Nm-Wxf" secondAttribute="centerY" id="Vqm-Td-gzP"/>
                                                </constraints>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="UNU-VJ-6Na">
                                                <rect key="frame" x="130" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="1iq-NR-OHJ">
                                                <rect key="frame" x="195" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="wsf-aG-Yg4">
                                                <rect key="frame" x="260" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Zsh-bh-kTQ">
                                                <rect key="frame" x="325" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="AHG-kw-QPJ">
                                                <rect key="frame" x="0.0" y="60" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="yJh-tq-BdI">
                                                <rect key="frame" x="65" y="60" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="mch-IW-wWX">
                                                <rect key="frame" x="130" y="60" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="N6t-KQ-rEl">
                                                <rect key="frame" x="195" y="60" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fxR-hv-Xjs">
                                                <rect key="frame" x="260" y="60" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="delegate" destination="oz7-m4-CNO" id="v5K-jD-AE8"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iMt-dr-2Ie" firstAttribute="centerX" secondItem="Qx7-73-s9j" secondAttribute="centerX" id="4pc-YG-ky5"/>
                            <constraint firstItem="iMt-dr-2Ie" firstAttribute="width" secondItem="Qx7-73-s9j" secondAttribute="width" id="9W0-wR-Blr"/>
                            <constraint firstItem="Wzm-hA-TFL" firstAttribute="top" secondItem="iMt-dr-2Ie" secondAttribute="bottom" id="Pf1-7Q-djC"/>
                            <constraint firstItem="iMt-dr-2Ie" firstAttribute="top" secondItem="J2H-cp-6DU" secondAttribute="bottom" id="Srb-Qc-J4r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photo View" id="Srl-VX-4pe">
                        <barButtonItem key="rightBarButtonItem" title="Refresh" id="vjh-Qb-Qo1">
                            <connections>
                                <action selector="refreshPhotos:" destination="oz7-m4-CNO" id="YST-ku-wxt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="LocationName" destination="jy5-fC-bc9" id="e6U-Oi-TWs"/>
                        <outlet property="PhotoCollection" destination="3Cz-rV-Y0o" id="9rc-ss-cdt"/>
                        <outlet property="cellLayout" destination="y33-VN-NHl" id="6GE-ep-hoM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qtb-Fo-HPI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="y33-VN-NHl" customClass="UICollectionViewFlowLayout"/>
            </objects>
            <point key="canvasLocation" x="1249" y="81"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Da-sY-9Z5">
            <objects>
                <navigationController id="gsz-Mz-lqe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fQv-SK-dCq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="S8o-la-A1X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kTc-fo-oGE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506" y="81"/>
        </scene>
    </scenes>
</document>
