<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gsz-Mz-lqe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Virtual Tourist Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VirtualTouristMapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Jb3-P9-dea"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jb3-P9-dea" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="CIy-Yy-hxB"/>
                            <constraint firstItem="Jb3-P9-dea" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Qg5-P8-fV1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Jb3-P9-dea" secondAttribute="bottom" id="UFq-aW-7TR"/>
                            <constraint firstItem="Jb3-P9-dea" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kDW-mZ-i2o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZwG-Ka-W4g"/>
                    <connections>
                        <outlet property="longPessGesture" destination="I3m-hf-4cs" id="crg-zb-JEe"/>
                        <outlet property="mapView" destination="Jb3-P9-dea" id="fgM-4c-zsn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="I3m-hf-4cs"/>
            </objects>
            <point key="canvasLocation" x="394" y="81"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Da-sY-9Z5">
            <objects>
                <navigationController id="gsz-Mz-lqe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fQv-SK-dCq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="S8o-la-A1X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kTc-fo-oGE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506" y="81"/>
        </scene>
    </scenes>
</document>
